# PetLife

./: .gitignore
PetLife/: .gitignore  PetLife.sln
PetLife Front/: .gitignore
PetLife Front/my-react-app/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
PetLife/PetLife.Api/: PetLife.Api.csproj  Program.cs
PetLife/PetLife.Api/Controllers/: AiController.cs  AlimentacaoController.cs  ConsultasController.cs  PetsController.cs  UsuariosController.cs  VacinasController.cs
PetLife/PetLife.Api/Models/Ai/: AiRequest.cs
PetLife/PetLife.Api/Models/Alimentacao/: AlimentacaoRequest.cs  AlimentacaoResponse.cs
PetLife/PetLife.Api/Models/Consultas/: ConsultaRequest.cs  ConsultaResponse.cs
PetLife/PetLife.Api/Models/Pets/: PetRequest.cs  PetResponse.cs
PetLife/PetLife.Api/Models/Usuarios/: LoginRequest.cs  LoginResponse.cs  UsuarioRequest.cs  UsuarioResponse.cs
PetLife/PetLife.Api/Models/Vacinas/: VacinaRequest.cs  VacinaResponse.cs
PetLife/PetLife.Api/Properties/: launchSettings.json
PetLife/PetLife.Aplicacao/: AlimentacaoAplicacao.cs  ConsultasAplicacao.cs  PetLife.Aplicacao.csproj  PetsAplicacao.cs  TokenAplicacao.cs  UsuariosAplicacao.cs  VacinasAplicacao.cs
PetLife/PetLife.Aplicacao/Interfaces/: IAlimentacaoAplicacao.cs  IConsultasAplicacao.cs  IPetsAplicacao.cs  ITokenAplicacao.cs  IUsuarioAplicacao.cs  IVacinasAplicacao.cs
PetLife/PetLife.Repositorio/: AlimentacaoRepositorio.cs  BaseRepositorio.cs  ConsultasRepositorio.cs  PetLife.Repositorio.csproj  PetsRepositorio.cs  UsuariosRepositorio.cs  VacinasRepositorio.cs
(+89 files in other folders)
