<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PetLife.Dominio\PetLife.Dominio.csproj" />
    <ProjectReference Include="..\PetLife.Repositorio\PetLife.Repositorio.csproj" />
    <ProjectReference Include="..\PetLife.Servico\PetLife.Servico.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
